 puuhaluokanid |     puuhaluokannimi      |                         puuhaluokankuvaus                         
---------------+--------------------------+-------------------------------------------------------------------
          1001 | Korttipelit              | Sisältää korttipelejä joita voi pelata tavallisilla pelikorteilla
          1002 | Ulkoleikit               | Sisältää leikkejä joita voi pelata omalla pihalla
          1003 | Konsertit                | Sisältää tietoja pidettävistä konserteista ympäri Suomea
             1 | Ulkomaille matkustaminen | Matkavinkkejä Suomen ulkopuolisiin kohteisiin
             3 | Kirjan lukeminen         | Kirjan lukeminen, kirjaa ei tarvitse lukea kokonaan
             4 | Animen katselu           | Japanilaisten piirrettyjen katsominen
             5 | Kännykkäpelit            | Pelejä joita voi pelata älypuhelimella
             6 | Television katselu       | Jonkin ohjelman katsominen televisiosta
             7 | Koe1                     | Koe1
             8 | Koe2                     | Koe2
             9 | Koe3                     | Koe3
            10 | Koe4                     | Koe4
            11 | Koe5                     | Koe5
            12 | Koe6                     | Koe6
(14 rows)

